<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <link rel="icon" href="https://i.ibb.co/2yJ5P58/logo.png" type="image/icon">
</head>
<style>
    link{
        display: none;
    }

    img{
        overflow: hidden;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 320px;
        border-radius: 50%;
    }
    .container{
        padding-top: 2%;
        font-size: 95%;
        text-align:inherit;
        display: flex;
        font-family: Arial, sans-serif;
        width: 100%;
align-item: center;
justify-content: center;
    }

    body {
    background: pointer;
    background-image: url("https://i.pinimg.com/originals/f1/eb/cf/f1ebcf7e1934fe7dc416f7a5cf449060.gif");
    background-size: cover;
    }

    h1 {
    	color:white;
        font-size: 3cap;
      text-align: center;
      margin-top: 0;
    }

a:hover{
    color: white;
    background-color: transparent;
    text-decoration: none;
}

</style>

<body>

    <h1>Biodata Diri</h1>
        <img src="https://i.ibb.co/RyVk2rp/IMG-20240326-222018.jpg" alt="img">
    <br>
    <div class="container">
        <div>
            <table align="margin-right" class="tabel" style="color:white">
            <tr>
                <td>Nama </td>
                <td>: Fauzan Abdan Sakuro</td>
            <tr>
                <td>Tempat/Tanggal Lahir </td>
                <td>: Tasikmalaya, 26 Maret 2005</td>
            </tr>
            <tr>
                <td>Alamat </td>
                <td>: Tasikmalaya, paseh, jl. Panututan</td>
            </tr>
            <tr>
                <td>Agama </td>
                <td>: Islam</td>
            </tr>
            <tr>
                <td>Jenis Kelamin </td>
                <td>: Laki-Laki</td>
            </tr>
            <tr>
                
                <td>Pekerjaan </td>
                <td>: Pelajar</td>
            </tr>
            <tr>
                <td>Hobi </td>
                <td>: Basket</td>
            </tr>
            <tr>
                <td>Media Sosial </td>
                <td><a href="https://www.instagram.com/fauzababdansakuro/" class="link">: instagram</a></td>
            </tr>
        </table>
        </div>
    </div>
</body>
</html>